<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expense Tracker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: gray;

font-family: Arial 14;
font-size: 14</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QFrame" name="BalanceFrame">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl_balance">
           <property name="font">
            <font>
             <family>Arial 14</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none
</string>
           </property>
           <property name="text">
            <string>Текущий Баланс</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="now_balance">
           <property name="font">
            <font>
             <family>Arial 14</family>
             <pointsize>30</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 30pt;
background-color: none;
border: none
</string>
           </property>
           <property name="text">
            <string>120$</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_income">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;
padding-top: 10px</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/icons/icon/north_west_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_income_zag">
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 18pt;
background-color: none;
border: none;
padding-top: 10px;
</string>
             </property>
             <property name="text">
              <string>Доход:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="now_income">
           <property name="font">
            <font>
             <family>Arial 14</family>
             <pointsize>24</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 24pt;
background-color: none;
border: none
</string>
           </property>
           <property name="text">
            <string>120$</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_outcome">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;
padding-top: 10px</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/icons/icon/call_received_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_outcome_zag">
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 18pt;
background-color: none;
border: none;
padding-top: 10px
</string>
             </property>
             <property name="text">
              <string>Расход:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="now_outcome">
           <property name="font">
            <font>
             <family>Arial 14</family>
             <pointsize>24</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 24pt;
background-color: none;
border: none
</string>
           </property>
           <property name="text">
            <string>120$</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="CategoriesFrame2">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px</string>
        </property>
        <layout class="QVBoxLayout" name="CategoriesFrame">
         <item>
          <widget class="QLabel" name="lbl_category_zag">
           <property name="font">
            <font>
             <family>Arial 14</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none
</string>
           </property>
           <property name="text">
            <string>Категория</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/icons/icon/local_grocery_store_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_pokupki">
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Покупки</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="summ_pokupki">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 20pt;
background-color: none;
border: none;
font-family: Segoe UI</string>
             </property>
             <property name="text">
              <string>100$</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/icons/icon/sports_esports_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_razvl">
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Развлечения</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="summ_razvl">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 20pt;
background-color: none;
border: none;
font-family: Segoe UI</string>
             </property>
             <property name="text">
              <string>100$</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/icons/icon/directions_car_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_auto">
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Авто</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="summ_auto">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 20pt;
background-color: none;
border: none;
font-family: Segoe UI</string>
             </property>
             <property name="text">
              <string>100$</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>:/icons/icon/list_white_24dp.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_other">
             <property name="font">
              <font>
               <family>Arial 14</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Прочее</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="summ_other">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 20pt;
background-color: none;
border: none;
font-family: Segoe UI</string>
             </property>
             <property name="text">
              <string>100$</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="btn_new_tr">
        <property name="font">
         <font>
          <family>Arial 14</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255,255,255,30);
border: 1px solid rbga(255,255,255,40);
border-radius: 7px;
width: 230px;
height: 40px
}

QPushButton:hover {
background-color: rgba(255,255,255,50);
}
QPushButton:pressed {
background-color: rgba(255,255,255,70);
}</string>
        </property>
        <property name="text">
         <string>Новая транз.</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/icon/sports_esports_white_24dp.svg</normaloff>:/icons/icon/sports_esports_white_24dp.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_edit_tr">
        <property name="font">
         <font>
          <family>Arial 14</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255,255,255,30);
border: 1px solid rbga(255,255,255,40);
border-radius: 7px;
width: 230px;
height: 40px
}

QPushButton:hover {
background-color: rgba(255,255,255,50);
}
QPushButton:pressed {
background-color: rgba(255,255,255,70);
}</string>
        </property>
        <property name="text">
         <string>Редактировать транз.</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/icon/edit_white_24dp.svg</normaloff>:/icons/icon/edit_white_24dp.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_del_tr">
        <property name="font">
         <font>
          <family>Arial 14</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255,255,255,30);
border: 1px solid rbga(255,255,255,40);
border-radius: 7px;
width: 230px;
height: 40px
}

QPushButton:hover {
background-color: rgba(255,255,255,50);
}
QPushButton:pressed {
background-color: rgba(255,255,255,70);
}</string>
        </property>
        <property name="text">
         <string>Удалить транз.</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/icon/delete_white_24dp.svg</normaloff>:/icons/icon/delete_white_24dp.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="font">
       <font>
        <family>Arial 14</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,50);
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px
}
QTableView::section {
background-color: white;
color: white;
border: none;
height: 50px;
font-size: 14px
}
QTableView::item {
border-style: none;
border-bottom:  rgba(255,255,255,50);
}
QTableView::item:selected {
border: none;
color: white;
background-color: rgba(255,255,255,50);
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>135</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
